<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.ControllerFuction">
   <children>
      <ImageView fitHeight="123.0" fitWidth="607.0" layoutX="-2.0" layoutY="-7.0">
         <image>
            <Image url="@1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="322.0" fitWidth="607.0" layoutX="-1.0" layoutY="78.0">
         <image>
            <Image url="@2.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="220.0" layoutY="21.0" text="最优路线">
         <font>
            <Font name="LiSu" size="41.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="25.0" layoutY="93.0" prefHeight="42.0" prefWidth="75.0" text="起始点" textOverrun="CLIP">
         <font>
            <Font size="24.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#3aa420" />
                  <Stop color="#0eb29f" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
         <effect>
            <Blend />
         </effect>
      </Label>
      <Label layoutX="24.0" layoutY="154.0" text="目的地">
         <font>
            <Font size="26.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#3aa420" />
                  <Stop color="#0eb29f" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
         <effect>
            <Blend />
         </effect>
      </Label>
      <TextField fx:id="startvertex" layoutX="134.0" layoutY="99.0" opacity="0.23" prefHeight="31.0" prefWidth="138.0" />
      <TextField fx:id="endvertex" layoutX="134.0" layoutY="154.0" opacity="0.47" prefHeight="31.0" prefWidth="138.0" />
      <Label alignment="CENTER" layoutX="25.0" layoutY="208.0" prefHeight="31.0" prefWidth="75.0" text="路线图">
         <font>
            <Font size="22.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#3aa420" />
                  <Stop color="#0eb29f" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label fx:id="bestpath" alignment="CENTER" layoutX="32.0" layoutY="242.0" prefHeight="134.0" prefWidth="233.0" />
      <Button fx:id="backButton" layoutX="396.0" layoutY="331.0" mnemonicParsing="false" onAction="#backMenu" prefHeight="31.0" prefWidth="66.0" text="返回">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="bestpathButton" layoutX="300.0" layoutY="331.0" mnemonicParsing="false" onAction="#showBestPath" text="确定">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
